package com.company.transport;

public class Вертолёт extends Воздушный {
    private int ДиаметрВинта;

    public Вертолёт(int грузоподъёмность, int cкорость, String назначение, String типДвижителя,
                    int запасТоплива, int расход, int грузовместимость, int максВысота,
                    String условияБазирования, int диаметрВинта) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива,
                расход, грузовместимость, максВысота, условияБазирования);

        ДиаметрВинта = диаметрВинта;
    }

    public int getДиаметрВинта() { return ДиаметрВинта; }

    public void setДиаметрВинта(int диаметрВинта) { ДиаметрВинта = диаметрВинта; }

    public static void main (String args[]){
        Вертолёт МИ8 = new Вертолёт(4000, 260, "перевозка",
                "ДВС", 300, 50, 23, 4500,
                "Любые", 12);
    }
}


