package com.company.transport;

public abstract class Воздушный extends Transport {

    private int МаксВысота;
    private String УсловияБазирования;

    public Воздушный(int грузоподъёмность, int cкорость, String назначение,
                     String типДвижителя, int запасТоплива, int расход, int грузовместимость,
                     int максВысота, String условияБазирования) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива,
                расход, грузовместимость);

        МаксВысота = максВысота;
        УсловияБазирования = условияБазирования;
    }

    public int getМаксВысота() { return МаксВысота; }

    public void setМаксВысота(int максВысота) { МаксВысота = максВысота; }

    public String getУсловияБазирования() { return УсловияБазирования; }

    public void setУсловияБазирования(String условияБазирования) { УсловияБазирования = условияБазирования; }
}
