package com.company.transport;

public abstract class Двухколёсный extends Наземный {

    public Двухколёсный(int грузоподъёмность, int cкорость, String назначение,
                        String типДвижителя, int запасТоплива, int расход,
                        int грузовместимость, int количествоОсей, String проходимость,
                        String типПутей) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя,
                запасТоплива, расход, грузовместимость, количествоОсей, проходимость, типПутей);
    }




}
