package com.company.transport;

public class Катер extends Морской{
    private String ОбводКорпуса;
    private String АрхТип;

    public Катер(int грузоподъёмность, int cкорость, String назначение, String типДвижителя,
                 int запасТоплива, int расход, int грузовместимость, int водоизмещение,
                 int дедвэйт, int числоВинтов, String типАкваторий, String обводКорпуса,
                 String архТип) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива, расход,
                грузовместимость, водоизмещение, дедвэйт, числоВинтов, типАкваторий);

        ОбводКорпуса = обводКорпуса;
        АрхТип = архТип;
    }

    public String getОбводКорпуса() { return ОбводКорпуса; }

    public void setОбводКорпуса(String обводКорпуса) { ОбводКорпуса = обводКорпуса; }

    public String getАрхТип() { return АрхТип; }

    public void setАрхТип(String архТип) { АрхТип = архТип; }
    public static void main (String args[]){
        Катер Silver = new Катер(5000, 36, "перевозка",
                "ДВС", 175, 5, 12, 1200,
                1500, 1, "люыбе", "острый","компромисс");
    }
}


