package com.company.transport;

public class Мотоцикл extends Двухколёсный {
    private String ПоложениеВодителя;

    public Мотоцикл(int грузоподъёмность, int cкорость, String назначение,
                    String типДвижителя, int запасТоплива, int расход,
                    int грузовместимость, int количествоОсей, String проходимость,
                    String типПутей, String положениеВодителя) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива,
                расход, грузовместимость, количествоОсей, проходимость, типПутей);

        ПоложениеВодителя = положениеВодителя;
    }

    public String getПоложениеВодителя() { return ПоложениеВодителя; }

    public void setПоложениеВодителя(String положениеВодителя) { ПоложениеВодителя = положениеВодителя; }
}



