package com.company.transport;

public class Самолёт extends Воздушный {
    private String СпособВлзёта;

    public Самолёт(int грузоподъёмность, int cкорость, String назначение,
                   String типДвижителя, int запасТоплива, int расход, int грузовместимость,
                   int максВысота, String условияБазирования, String способВлзёта) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива,
                расход, грузовместимость, максВысота, условияБазирования);

        СпособВлзёта = способВлзёта;
    }

    public String getСпособВлзёта() { return СпособВлзёта; }

    public void setСпособВлзёта(String способВлзёта) { СпособВлзёта = способВлзёта; }
}
