package com.company.transport;

public class Самокат extends Двухколёсный{
    private String МехСкладывания;

    public Самокат(int грузоподъёмность, int cкорость, String назначение, String типДвижителя,
                   int запасТоплива, int расход, int грузовместимость, int количествоОсей,
                   String проходимость, String типПутей, String мехСкладывания) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива, расход,
                грузовместимость, количествоОсей, проходимость, типПутей);

        МехСкладывания = мехСкладывания;
    }

    public String getМехСкладывания() { return МехСкладывания; }

    public void setМехСкладывания(String мехСкладывания) { МехСкладывания = мехСкладывания; }
}


