package com.company.transport;

public class Яхта extends Морской {
     private String ТипКорпуса;

    public Яхта(int грузоподъёмность, int cкорость, String назначение, String типДвижителя,
                int запасТоплива, int расход, int грузовместимость, int водоизмещение,
                int дедвэйт, int числоВинтов, String типАкваторий, String типКорпуса) {

        super(грузоподъёмность, cкорость, назначение, типДвижителя, запасТоплива,
                расход, грузовместимость, водоизмещение, дедвэйт, числоВинтов, типАкваторий);

        ТипКорпуса = типКорпуса;

    }

    public String getТипКорпуса() { return ТипКорпуса; }

    public void setТипКорпуса(String типКорпуса) { ТипКорпуса = типКорпуса; }

    public static void main (String args[]){
        Яхта ЭмКа = new Яхта (400, 50, "перевозка",
                "Парус", 0, 0, 4, 2000,
                2500, 0, "морские", "шарпи");
    }
}




